{
  "name": "phnews",
  "version": "1.0.0",
  "private": true,
  "description": "Portal de notícias PHNews com feed RSS, login e CMS editorial.",
  "scripts": {
    "start": "node server.js",
    "build:news": "node scripts/build-news-snapshot.js",
    "build:pages": "npm run build:news && node scripts/build-pages.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "pg": "^8.13.1",
    "rss-parser": "^3.13.0"
  }
}
